IterationCount = 10
AchievedAccuracy = 0.100000
recalc = 0
BestTrial.FuncValue = 0.190024
BestTrial.x = 0.457749
BestTrial.y[0] = 0.030997
pCurTrials[0].FuncValue = 21.913065
pCurTrials[0].x = 0.062500
pCurTrials[0].y[0] = -1.550000
IterationCount = 20
AchievedAccuracy = 0.055183
recalc = 0
BestTrial.FuncValue = 0.190024
BestTrial.x = 0.457749
BestTrial.y[0] = 0.030997
pCurTrials[0].FuncValue = 1.694592
pCurTrials[0].x = 0.216227
pCurTrials[0].y[0] = -0.935090
IterationCount = 30
AchievedAccuracy = 0.012614
recalc = 0
BestTrial.FuncValue = 0.005668
BestTrial.x = 0.451336
BestTrial.y[0] = 0.005345
pCurTrials[0].FuncValue = 0.389816
pCurTrials[0].x = 0.438882
pCurTrials[0].y[0] = -0.044471
